[module/redshift]
type = custom/script

exec = "$XDG_UI_CONFIG/polybar/scripts/redshift.bash --icon"

tail = false

interval = 1

format = <label>
format-background = ${colors.alpha}
format-foreground = ${colors.color3}
format-padding = 0

label = %{T9}%output%%{T-}

click-left = "$XDG_UI_CONFIG/polybar/scripts/redshift.bash --toggle"
click-middle =
click-right =
double-click-left =
double-click-middle =
double-click-right =

scroll-up =
scroll-down =

[module/dunst]
inherit = module/redshift
exec = "$XDG_UI_CONFIG/polybar/scripts/dunst.bash --with-wait"
format-foreground = ${colors.color1}
label = %{T6}%output%%{T-}
click-left = "$XDG_UI_CONFIG/polybar/scripts/dunst.bash --toggle"

[module/bluetooth]
inherit = module/redshift
exec = "$XDG_UI_CONFIG/polybar/scripts/bluetooth.bash --status"
format-foreground = ${colors.color12}
label = %{T6}%output%%{T-}
click-left = "$XDG_UI_CONFIG/polybar/scripts/bluetooth.bash --toggle"

[module/powermenu]
type = custom/text
content = %{T10} %{T-}
content-background = ${colors.background}
content-foreground = ${colors.color9}
content-padding = 0
click-left = "$XDG_UI_CONFIG/rofi/launchers/powermenu.bash"

[module/microphone]
inherit = module/redshift
exec = "$XDG_UI_CONFIG/polybar/scripts/microphone.bash --icon-level"
; format-foreground = ${colors.color9}
format-foreground = ${colors.color2}
label = %{T6}%output%%{T-}

scroll-up = "$XDG_UI_CONFIG/polybar/scripts/microphone.bash --increase"
scroll-down = "$XDG_UI_CONFIG/polybar/scripts/microphone.bash --decrease"
click-left = "$XDG_UI_CONFIG/polybar/scripts/microphone.bash --toggle"


[module/links]
type = custom/text
content-background = ${colors.alpha}
content-padding = 0

[module/discord]
inherit = module/links
content = %{T1}%{T-}
content-foreground = ${colors.color14}
click-left = firefox https://discord.com/app &

[module/duckduckgo]
inherit = module/links
content = %{T1}%{T-}
content-foreground = ${colors.color4}
click-left = xdg-open https://duckduckgo.com/?q= &

[module/github]
inherit = module/links
content = %{T1}%{T-}
content-foreground = ${colors.color6}
click-left = xdg-open https://github.com/dharmx &

[module/youtube]
inherit = module/links
content = %{T1} %{T-}
content-foreground = ${colors.color12}
click-left = xdg-open https://youtu.be/ &

[module/vscode]
inherit = module/links
content = %{T5}﬏%{T-}
content-foreground = ${colors.color3}
click-left = code &
