[colors]

# Special
alpha = #00000000
background = #d5d5d5
foreground = #f2f2f2
alternate =  #a79bfd

# Black
# color1 = #
# color13 = #
# color25 = #
# color37 = #

# Grey
# color2 = #
# color14 = #
# color26 = #
# color38 = #

# Brown
# color3 = #
# color15 = #
# color27 = #
# color39 = #

# White
# color4 = #
# color16 = #
# color28 = #
# color40 = #

# Red
# color5 = #
# color17 = #
# color29 = #
# color41 = #

# Orange
# color6 = #
# color18 = #
# color30 = #
# color42 = #

# Yellow
# color7 = #
# color19 = #
# color31 = #
# color43 = #

# Green
# color8 = #
# color20 = #
# color32 = #
# color44 = #

# Cyan
# color9 = #
# color21 = #
# color33 = #
# color45 = #

# Blue
# color10 = #
# color22 = #
# color34 = #
# color46 = #

# Purple
# color11 = #
# color23 = #
# color35 = #
# color47 = #

# Pink
# color12 = #
# color24 = #
# color36 = #
# color48 = #
