[colors]

# Special
alpha = #00000000
background = #101317
foreground = #f2f2f2
alternate = #1A1A1A

# Black
color1 = #000000
color13 = #09090a
color25 = #101010
color37 = #141414

# Grey
color2 = #161617
color14 = #38383c
color26 = #6e7087
color38 = #968f9b

# Brown
color3 = #27190c
color15 = #362312
color27 = #4b3a26
color39 = #775e41

# White
color4 = #ffffff
color16 = #f2f2f2
color28 = #dfdfdf
color40 = #c9c9c9

# Red
color5 = #ff0000
color17 = #ff3f3f
color29 = #a71313
color41 = #b70505

# Orange <none>
color6 = #ffffff
color18 = #ffffff
color30 = #ffffff
color42 = #ffffff

# Yellow <none>
color7 = #ffffff
color19 = #ffffff
color31 = #ffffff
color43 = #ffffff

# Green <none>
color8 = #ffffff
color20 = #ffffff
color32 = #ffffff
color44 = #ffffff

# Cyan <none>
color9 = #ffffff
color21 = #ffffff
color33 = #ffffff
color45 = #ffffff

# Blue
color10 = #2637ed
color22 = #3762df
color34 = #5779dd
color46 = #4744da

# Purple
color11 = #392c99
color23 = #7432cf
color35 = #7b69ff
color47 = #a79bfd

# Pink
color12 = #ec90f5
color24 = #cb91ff
color36 = #d083ff
color48 = #d3A2ff
