[colors]

# Special
alpha = #00000000
background = #d5d5d5
foreground = #f2f2f2
alternate =  #a79bfd

# Black
#
# Grey
#
# Brown
#
# White
#
# Red
#
# Orange
#
# Yellow
#
# Green
#
# Cyan
#
# Blue
#
# Purple
#
# Pink
