[colors]

# Special
alpha = #00000000
background = #d5d5d5
foreground = #f2f2f2
alternate =  #a79bfd

# Black
# color1 = #000000
# color13 = #09090a
# color25 = #101010
# color37 = #141414

# Grey
# color2 = #161617
# color14 = #38383c
# color26 = #6e7087
# color38 = #968f9b

# Brown
# color3 = #27190C
# color15 = #362312
# color27 = #4B3A26
# color39 = #775E41

# White
# color4 = #ffffff
# color16 = #f2f2f2
# color28 = #dfdfdf
# color40 = #c9c9c9

# Red
# color5 = #
# color17 = #
# color29 = #
# color41 = #

# Orange
# color6 = #
# color18 = #
# color30 = #
# color42 = #

# Yellow
# color7 = #
# color19 = #
# color31 = #
# color43 = #

# Green
# color8 = #
# color20 = #
# color32 = #
# color44 = #

# Cyan
# color9 = #
# color21 = #
# color33 = #
# color45 = #

# Blue
# color10 = #
# color22 = #
# color34 = #
# color46 = #

# Purple
# color11 = #
# color23 = #
# color35 = #
# color47 = #

# Pink
# color12 = #
# color24 = #
# color36 = #
# color48 = #
