[global]
background = "#16171E"
foreground = "#CCCCCC"
highlight = "#ABECED"

font = Roboto Mono 9

width = 490
height = 430

# Progress Bar
progress_bar = true
progress_bar_height = 25
progress_bar_frame_width = 2
progress_bar_min_width = 200
progress_bar_max_width = 400

# Properties
indicate_hidden = true
separator_height = 4
alignment = left

frame_width = 0
corner_radius = 2
padding = 20
horizontal_padding = 45

sort = true
idle_threshold = 120
line_height = 2
markup = full

origin = "top-right"
offset = "15x15"
format = "<span size='8.5pt' foreground='#737373'>%s</span>\n<span size='10pt' foreground='#EDEDED'>%b</span>"

show_age_threshold = 60
word_wrap = false
ignore_newline = true
stack_duplicates = true
hide_duplicate_count = true
show_indicators = true

# Icon
icon_position = left
max_icon_size = 64
min_icon_size = 24
icon_theme = "custom"
icon_path = $XDG_UI_CONFIG/icons/
enable_recursive_icon_lookup = true

# History
sticky_history = true
history_length = 40
notification_limit = 4

# Mouse Actions
mouse_left_click = do_action
mouse_middle_click = close_current
mouse_right_click = context_all

# Other
monitor = 0
follow = none
title = dunst
class = dunst
browser = firefox
always_run_script = true
ignore_dbusclose = true
ellipsize = end

[urgency_low]
timeout = 2

[urgency_normal]
timeout = 6

[urgency_critical]
timeout = 20
format = "<span size='8.5pt' foreground='#FF9B0A'>%s</span>\n<span size='10pt' foreground='#EDEDED'>%b</span>"
icon = $XDG_UI_CONFIG/icons/exclamation_point.png

[fullscreen_show_critical]
msg_urgency = critical
fullscreen = pushback
