
# Main Bar
background = "#16171E"
foreground = "#FFFFFF"
highlight = "#ABECED"

font = Iosevka Nerd Font 10

#width
#height
geometry = "350x400-10+15"

# Progress Bar
progress_bar = true
progress_bar_height = 25
progress_bar_frame_width = 0
progress_bar_min_width = 200
progress_bar_max_width = 400

# Properties
indicate_hidden = true
separator_height = 4
alignment = left

frame_width = 0
color = "#1C1E26"

corner_radius = 10
padding = 20
horizontal_padding = 15

sort = true
idle_threshold = 120
line_height = 4
markup = full

origin = "top-right"
offset = "20x20"
format = "<span size='large'><b>%s</b></span>\n<span foreground='#c3c4c5'>%b</span>"

show_age_threshold = 60
word_wrap = false
ignore_newline = true
stack_duplicates = true
hide_duplicate_count = true
show_indicators = true

# Icon
icon_position = left
new_icon = $XDG_CONFIG_HOME/_ui/icons/white_notification-bell.png
max_icon_size = 64
min_icon_size = 24
# icon_theme = "custom"
icon_path = $XDG_CONFIG_HOME/_ui/icons/
enable_recursive_icon_lookup = true

# History
sticky_history = true
history_length = 40
notification_limit = 5

# Mouse Actions
mouse_left_click = do_action
mouse_middle_click = close_current
mouse_right_click = context_all
follow = mouse

# Other
title = Dunst
class = Dunst
browser = qutebrowser
always_run_script = true
ignore_dbusclose = true
ellipsize = end


[urgency_low]
timeout = 5
background = "#16171E"
foreground = "#FFFFFF"
highlight = "#ABECED"
icon = $XDG_CONFIG_HOME/_ui/icons/white_notification-bell.png

[urgency_normal]
timeout = 10
background = "#16171E"
foreground = "#FFFFFF"
highlight = "#ABECED"
icon = $XDG_CONFIG_HOME/_ui/icons/white_notification-bell.png

[urgency_critical]
timeout = 30
background = "#16171E"
foreground = "#FF3232"
highlight = "#ABECED"
icon = $XDG_CONFIG_HOME/_ui/icons/white_notification-bell.png

[logger]
summary = "*"
script = "~/.config/dunst/logger.py"

[fullscreen_show_critical]
msg_urgency = critical
fullscreen = pushback

[volume]
appname = "volume"
summary = "*"
set_stack_tag = "volume"
format = "<b>%s</b>\n%b"

[microphone]
appname = "microphone"
summary = "*"
set_stack_tag = "microphone"
format = "<b>%s</b>\n%b"

[audiojack]
appname = "audiojack"
summary = "*"
set_stack_tag = "audiojack"
format = "<b>%s</b>\n%b"

[brightness]
appname = "brightness"
summary = "*"
set_stack_tag = "brightness"
format = "<b>%s</b>\n%b"

[shot]
appname = "shot"
summary = "*"
set_stack_tag = "shot"
format = "<b>%s</b>\n%b"

[shot_icon]
appname = "shot_icon"
summary = "*"
set_stack_tag = "shot_icon"
format = "<b>%s</b>\n%b"

[bar]
appname = "bar"
summary = "*"
set_stack_tag = "bar"
format = "<b>%s</b>\n%b"

[nightmode]
appname = "nightmode"
summary = "*"
set_stack_tag = "nightmode"
format = "<b>%s</b>\n%b"

[sxhkd]
appname = "sxhkd"
summary = "*"
set_stack_tag = "sxhkd"
format = "<b>%s</b>\n%b"

[layouts]
appname = "layouts"
summary = "*"
set_stack_tag = "layouts"
format = "<b>%s</b>\n%b"
new_icon = grid

[bspwm]
appname = "bspwm"
summary = "*"
set_stack_tag = "bspwm"
format = "<b>%s</b>\n%b"
new_icon = filter

[todo]
appname = "todo"
summary = "*"
set_stack_tag = "todo"
format = "<b>%s</b>\n%b"
new_icon = gnome-todo
background = "#242A30"
foreground = "#AC8A8C"

[picom]
appname = "picom"
summary = "*"
set_stack_tag = "picom"
format = "<b>%s</b>\n%b"

[spotify]
appname = "spotify"
summary = "*"
set_stack_tag = "spotify"
format = "<span size='x-large' font_desc='Cooper Hewitt 12' weight='bold' foreground='#948FB1'>%s</span>\n%b"

[mpd]
appname = "mpd"
summary = "*"
set_stack_tag = "mpd"
format = "<span size='x-large' font_desc='Cooper Hewitt 12' weight='bold' foreground='#AC8A8C'>%s</span>\n%b"

[firefox]
appname = firefox
new_icon = firefox-default

[network]
appname = network
new_icon = network
summary = "*"
format = "<span size='x-large' weight='bold'>%s</span>\n<span font_desc='Cooper Hewitt,Iosevka Nerd Font 12'>%b</span>"
