foreground #BEBEBE
background #111111

selection_foreground #FFFFFF
selection_background #433D90

url_color #948FB1
url_style single
cursor #BEBEBE

# black
color0 #1A1A1A
color8 #252525

# pink & red-pink
color1 #E98DD0
color9 #D877A6

# blue & baby-blue
color2 #5779DD
color10 #80A0FF

# purple & royal purple
color3 #6E54A3
color11 #A470BE

# royal blue
color4 #988AFF
color12 #988AFF

# rose pink
color5 #CB91FF
color13 #CB91FF

# cyan
color6 #EAA3F1
color14 #EAA3F1

# white
color7 #E1E1E1
color15 #E1E1E1
