foreground #BEBEBE
background #151515

selection_foreground #FFFFFF
selection_background #433D90

url_color #948FB1
url_style single
cursor #BEBEBE

# black
color0 #151515
color8 #191919

# red
color1 #b3666b
color9 #b3666b

# green
color2 #a3be8d
color10 #a3be8d

# yellow
color3 #e2ce8e
color11 #e2ce8e

# blue
color4 #899db3
color12 #899db3

# magenta
color5 #af8daa
color13 #af8daa

# cyan
color6 #93bcce
color14 #93bcce

# white
color7 #e4e7ee
color15 #e4e7ee
