
# Animations
animations: true;
animation-stiffness = 640
animation-window-mass = 0.8
animation-dampening = 95
animation-clamping = true

# Shadows
shadow = true;
shadow-offset-x = 20;
shadow-offset-y = 20;
shadow-opacity = 0.95;
shadow-radius = 0;

shadow-exclude = [
  "class_g = 'bspwm'",
  "class_g = 'Dunst'",
  "class_g = 'dmenu'",
  "class_g = 'Rofi'",
  "class_g = 'polybar'",
  "class_g = 'eww-ocular'",
];

# Corners
round-borders = false;
corner-radius = 0

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Opacity
inactive-opacity = 1;
active-opacity = 1;
inactive-dim = 0.25;
inactive-opacity-override = true;
detect-client-opacity= true;
opacity-rule = ["60:class_g = 'bspwm' && class_i = 'presel_feedback'"];

# Fading
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-delta = 9;
no-fading-openclose = false;
no-fading-destroyed-argb = false;

# Blur
# blur-method =
# blur-size = 12
# blur-deviation = false
# blur-strength = 5
# blur-background = false
# blur-background-frame = false
# blur-background-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'",
#  "_GTK_FRAME_EXTENTS@:c"
#];

# Other
daemon = true;
experimental-backends = true;
backend = "xrender";

dbus = true;
vsync = false;

mark-wmwin-focused = true;
# glx-no-rebind-pixmap = true;
# glx-no-stenci = true;
# xrender-sync-fence = false
# max-brightness = 1.0
use-damage = true
# transparent-clipping = false

log-level = "ERROR";
log-file = "$XDG_MAIN_CONFIG/picom/picom.log"

wintypes: {
	desktop        = { shadow = false; full-shadow = false; };
	dock           = { shadow = false; full-shadow = false; };
	toolbar        = { shadow = false; full-shadow = false; };
	menu           = { shadow = false; full-shadow = false; };
	utility        = { shadow = false; full-shadow = false; };
	dialog         = { shadow = false; full-shadow = false; };
#	normal         = { shadow =  true; full-shadow = false; };
	normal         = { shadow = false; full-shadow = false; };
	dropdown_menu  = { shadow = false; full-shadow = false; };
	popup_menu     = { shadow = false; full-shadow = false; };
	tooltip        = { shadow = false; full-shadow = false; };
	notification   = { shadow = false; full-shadow = false; };
#	combo          = { shadow =  true; full-shadow =  true; };
	combo          = { shadow = false; full-shadow = false; };
	dnd            = { shadow = false; full-shadow = false; };
};
